<script type="text/x-red" data-template-name="Axis camera">
    <div class="form-row">
        <label for="node-input-preset"><i class="icon-tag"></i> Camera</label>
        <input type="text" id="node-input-preset">
    </div>
    <div class="form-row">
        <label for="node-input-action"><i class="icon-tag"></i> Action</label>
        <select id="node-input-action">
            <option value="JPEG Image">JPEG Image</option>
            <option value="Camera Info">Camera Info</option>
            <option value="Get Image settings">Get settings</option>
            <option value="Set Image settings">Set settings</option>
		</select>
	</div>

    <div class="form-row user_input_resolution">
        <label for="node-input-resolution"><i class="icon-tag"></i> Resolution</label>
        <select id="node-input-resolution">
            <option value="1920x1080">1920x1080 [16:9]</option>
            <option value="1280x720">1280x720 [16:9]</option>
            <option value="640x360">640x360 [16:9]</option>
            <option value="320x180">320x180 [16:9]</option>
            <option value="800x600">800x600 [4:3]</option>
            <option value="640x480">640x480 [4:3]</option>
            <option value="320x240">320x240 [4:3]</option>
            <option value="2048x2048">2048x2048 [1:1]</option>
            <option value="1280x1280">1280x1280 [1:1]</option>
            <option value="800x800">800x800 [1:1]</option>
            <option value="640x640">640x640 [1:1]</option>
		</select>
	</div>

    <div class="form-row user_input_options">
        <label for="node-input-options"><i class="icon-tag"></i> Options</label>
        <input type="text" id="node-input-options" placeholder="Overrides msg.options">
    </div>

    <div class="form-row user_input_data">
        <label for="node-input-data"><i class="icon-tag"></i> Data</label>
        <input type="text" id="node-input-data" placeholder="Overrides msg.payload">
    </div>

    <div class="form-row user_input_response">
        <label for="node-input-output"><i class="icon-tag"></i> Output</label>
        <select id="node-input-output">
            <option value="Base64">Base64</option>
            <option value="Buffer">Buffer</option>
		</select>
	</div>

    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="optional">
    </div>
</script>

<script type="text/javascript">
RED.nodes.registerType('Axis camera',{
	category: 'Axis Com',
	color: '#FFCC33',
	defaults: {
		name: { value:""},
		preset: {type:"Device Access"},
		action: { value:"JPEG Image"},
		resolution: { value:"640x360"},
		output: { value:"Base64"},
		filename: { value:""},
		options: { value:""},
		data: { value:""}
	},
	icon: "font-awesome/fa-video-camera",
	inputs:1,
	outputs:2,
	label: function() {
		return this.name || this.action || "Axis Camera";
	},
	oneditprepare: function() {
		$("#node-input-action").change(function() {
			var action = $("#node-input-action").val();
			$(".user_input_resolution").show();
			$(".user_input_response").show();
			$(".user_input_data").hide();
			$(".user_input_options").hide();
			switch (action) {
				case "JPEG Image":
					$(".user_input_resolution").show();
					$(".user_input_response").show();
				break;
				case "Set Image settings":
					$(".user_input_data").show();
				break;
			}
		});
	}
});
</script>

<script type="text/x-red" data-help-name="Axis camera">
	<h3>Inputs:</h3>
	<dl class="message-properties">
		<dt>Camera<span class="property-type">configuration</span></dt>
		<dd>A preset device with address, user and password that can be reused in multiple nodes without the need to inject with msg<br/>
		Properties in device can be left empty and optional inject <code>msg.address</code>, <code>msg.user</code> and <code>msg.password</code></dd>
	</dl>	

	<dl class="message-properties">
		<dt>Action<span class="property-type">string</span></dt>
		<dd>Use <code>msg.action</code> to override config</dd>
		<ul>
			<li><b>JPEG Image:</b><br/>
			Captures an image and returns the user selected output format. See resolution below.
			</li>
			<li><b>Camera Info:</b><br/>
			Returns supported media formats, supported resolutions, aspect ration and rotation.
			</li>
			<li><b>Get image settings:</b><br/>
			Get the most common settings such as brightness, colot saturation, contrast, Wide Dynamic Range, White balance and DayLevel (Day/Night switching).<br/>
			DayLevel = 0 will keep camera in night mode (B/W) and 100 will keep camera in day mode.  All values inbetween will automatically switch depending on current light conditions.  Lower value makes camera enter night mode faster during sunset/dusk.
			</li>
			<li><b>Set image settings:</b><br/>
			Use same structure recieved by Get image settings.  All properites are optional.  You can set one or more.
			</li>
			<li><b>Upload overlay:</b><br/>
			Uploads a JPEG, PNG or BMD image that can be used as overlay in video.  See camera user interface and documentation.
			</li>
		</ul>
	</dl>	

	<dl class="message-properties">
		<dt>Reolution<span class="property-type">string </span></dt>
		<dd>Note that not all cameras supports all resolutions in list.<br/>
		Use <code>msg.resolution</code>="640x480" to override config.  Additional profile properties can be added "&prop=value" (see VAPIX documentation).
		</dd>
	</dl>	

	<dl class="message-properties">
		<dt>Output<span class="property-type">string</span></dt>
		<dd>JPEG can be delivered as a buffer or base64 encoded depending on the needs for the consuming node.<br/>
		</dd>
	</dl>	

	<dl class="message-properties">
		<dt>Filname<span class="property-type">string</span></dt>
		<dd>The complete filepath of a JPEG, PNG och BMP file<br/>
		Filename can be injected with <code>msg.filname</code>.<br/>
		</dd>
	</dl>	

	<dl class="message-properties">
		<dt>Options (<code>msg.payload</code>) <span class="property-type">string | object</span></dt>
		<dd>Depends on action (or use <code>msg.payload</code>)</dd>
	</dl>	

	<dl class="message-properties">
		<dt>Set image settings<span class="property-type">string | object</span></dt>
		<dd>Use selected properties from <i>Get Image settings</i>. DayLevel controls IR cut filter (0=off, 100=on, 1-99=auto)</dd>
	</dl>	

	<dl class="message-properties">
		<dt>Upload overlay<span class="property-type">string | object</span></dt>
		<dd>Options (msg.payload): <code>{"scaleToResolution":true,"alpha": "ffffff"}</code><br/></dd>
	</dl>	

	<h3>Outputs:</h3>
	<dl class="message-properties">
		<dt>msg.error<span class="property-type">bool | string</span></dt>
		<dd>On success, error will be <code>false</code><br/>
		On failure, error will be <code>true</code> or message string</dd>
	</dl>	

	<dl class="message-properties">
		<dt>msg.payload<span class="property-type">bool | string | buffer</span></dt>
		<dd>Depends on action</dd>
	</dl>	

</script>
